# derek-shop

./: .gitignore  README.md  pom.xml
derekshop-authentication/: pom.xml
derekshop-authentication/src/main/java/com/derek/springcloud/auth/: AuthenticationApplication.java
derekshop-authentication/src/main/java/com/derek/springcloud/auth/config/: SwaggerConfiguration.java
derekshop-authentication/src/main/java/com/derek/springcloud/auth/controller/: TokenController.java
derekshop-authentication/src/main/java/com/derek/springcloud/auth/model/: GetJwtToken.java  VerifyJwtToken.java
derekshop-authentication/src/main/java/com/derek/springcloud/auth/service/: JwtService.java  TokenService.java
derekshop-authentication/src/main/resources/: application.yml  bootstrap.yml
derekshop-base-module/: pom.xml
derekshop-base-module/src/main/java/com/derek/springcloud/shop/code/: ResultCode.java
derekshop-base-module/src/main/java/com/derek/springcloud/shop/dto/: JwtToken.java
derekshop-commodity/: pom.xml
derekshop-commodity/src/main/resources/: bootstrap.yml  commodity.sql
derekshop-config/: pom.xml
derekshop-config/src/main/resources/: application.yml
derekshop-config/src/main/resources/config/: derekshop-authentication-dev.yml  derekshop-commodity-dev.yml  derekshop-db-dev.yml  derekshop-gateway-dev.yml
derekshop-database/: pom.xml
derekshop-database/src/main/java/com/derek/springcloud/shop/commodity/entities/: Commodity.java
derekshop-database/src/main/java/com/derek/springcloud/shop/commodity/repo/: CommodityRepo.java
derekshop-database/src/main/java/com/derek/springcloud/shop/config/: DatabaseEnvironmentRepository.java
derekshop-eureka/: pom.xml
derekshop-eureka/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
derekshop-gateway/: pom.xml
derekshop-gateway/src/main/java/com/derek/springcloud/gateway/: GatewayApplication.java
derekshop-gateway/src/main/java/com/derek/springcloud/gateway/config/: GatewayBeanConfig.java
derekshop-gateway/src/main/java/com/derek/springcloud/gateway/filter/: GatewayErrorFilter.java  TokenAuthGatewayFilterFactory.java
derekshop-gateway/src/main/java/com/derek/springcloud/gateway/log/: LogContext.java  ReactiveLoggingHelper.java  ReactiveSpringLoggingFilter.java  ResponseLoggingInterceptor.java
derekshop-gateway/src/main/java/com/derek/springcloud/gateway/service/: AuthService.java
derekshop-gateway/src/main/java/com/derek/springcloud/gateway/serviceImpl/: AuthServiceImpl.java
derekshop-gateway/src/main/resources/: bootstrap.yml
derekshop-log/: pom.xml
derekshop-server-starter/: pom.xml
derekshop-web-angular/: .firebaserc  angular.json  package-lock.json  package.json
derekshop-web-angular/.firebase/: hosting.ZGlzdA.cache  hosting.cHVibGlj.cache
derekshop-web-angular/src/: main.ts
derekshop-web-angular/src/app/: app.module.ts
derekshop-web-angular/src/app/models/: commodity.ts  getjwttoken_req.ts  getjwttoken_res.ts
derekshop-web-angular/src/app/product-alerts/: product-alerts.component.ts
derekshop-web-angular/src/app/product-list/: product-list.component.html  product-list.component.ts
derekshop-web-angular/src/app/services/: api.interceptor.ts  api.service.ts  commodity.service.ts
derekshop-web-angular/src/environments/: environment.ts
derekshop-web-angularfire/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
derekshop-web-angularfire/e2e/src/: app.e2e-spec.ts
derekshop-web-angularfire/src/: index.html
derekshop-web-angularfire/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
derekshop-web-angularfire/src/environments/: environment.ts
derekshop-web-flutter/: pom.xml
derekshop-web-flutter/derekshop_flutter_web/: README.md  pubspec.yaml
derekshop-web-flutter/derekshop_flutter_web/android/app/: build.gradle
derekshop-web-flutter/derekshop_flutter_web/android/app/src/debug/: AndroidManifest.xml
derekshop-web-flutter/derekshop_flutter_web/android/app/src/main/: AndroidManifest.xml
derekshop-web-flutter/derekshop_flutter_web/ios/Runner/: Info.plist
derekshop-web-flutter/derekshop_flutter_web/ios/Runner.xcodeproj/: project.pbxproj
derekshop-web-flutter/derekshop_flutter_web/lib/: app.dart  config.dart  locator.dart  main.dart  shopping_repository.dart
derekshop-web-flutter/derekshop_flutter_web/lib/api/: api.dart  api_client.dart  commodity.dart  commodity.g.dart  dio_config.dart  get_jwt_token_req.dart  get_jwt_token_req.g.dart  get_jwt_token_res.dart  get_jwt_token_res.g.dart
derekshop-web-flutter/derekshop_flutter_web/lib/cart/bloc/: cart_bloc.dart
derekshop-web-flutter/derekshop_flutter_web/lib/cart/models/: cart.dart
derekshop-web-flutter/derekshop_flutter_web/lib/cart/view/: cart_page.dart
derekshop-web-flutter/derekshop_flutter_web/lib/catalog/bloc/: catalog_bloc.dart
derekshop-web-flutter/derekshop_flutter_web/lib/catalog/models/: catalog.dart  item.dart
derekshop-web-flutter/derekshop_flutter_web/lib/catalog/view/: catalog_page.dart
derekshop-web-flutter/derekshop_flutter_web/test/: app_test.dart  helper.dart  shopping_repository_test.dart
derekshop-web-flutter/derekshop_flutter_web/test/cart/bloc/: cart_bloc_test.dart  cart_event_test.dart  cart_state_test.dart
derekshop-web-flutter/derekshop_flutter_web/test/cart/models/: cart_test.dart
derekshop-web-flutter/derekshop_flutter_web/test/cart/view/: cart_page_test.dart
derekshop-web-flutter/derekshop_flutter_web/test/catalog/bloc/: catalog_bloc_test.dart  catalog_event_test.dart  catalog_state_test.dart
derekshop-web-flutter/derekshop_flutter_web/test/catalog/models/: catalog_test.dart  item_test.dart
derekshop-web-flutter/derekshop_flutter_web/test/catalog/view/: catalog_page_test.dart
derekshop-web-flutter/derekshop_flutter_web/web/: index.html  manifest.json
derekshop-web-flutter/src/main/java/com/derek/springcloud/derekshop/: DerekShopWebApplication.java
k8s/: derekshop-db.yml  derekshop-secret.yml  derekshop-server.yml
(+21 files in other folders)
