<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>com.derek.springcloud.shop</groupId>
	<artifactId>derekshop</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<spring-cloud.version>Hoxton.SR9</spring-cloud.version>
		<swagger.version>3.0.0</swagger.version>
		<derekshop-base-module.version>1.0.0</derekshop-base-module.version>
		<derekshop-log.version>1.0.0</derekshop-log.version>
		<derekshop-server-starter.version>1.0.0</derekshop-server-starter.version>
		<derekshop-database.version>1.0.0</derekshop-database.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.derek.springcloud.shop</groupId>
				<artifactId>derekshop-base-module</artifactId>
				<version>${derekshop-base-module.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.derek.springcloud.shop</groupId>
				<artifactId>derekshop-log</artifactId>
				<version>${derekshop-log.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.derek.springcloud.shop</groupId>
				<artifactId>derekshop-server-starter</artifactId>
				<version>${derekshop-server-starter.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.derek.springcloud.shop</groupId>
				<artifactId>derekshop-database</artifactId>
				<version>${derekshop-database.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--链路追踪-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>derekshop-commodity</module>
		<module>derekshop-eureka</module>
		<module>derekshop-config</module>
        <module>derekshop-gateway</module>
		<module>derekshop-authentication</module>
        <module>derekshop-server-starter</module>
		<module>derekshop-database</module>
		<module>derekshop-log</module>
		<module>derekshop-base-module</module>
	</modules>
</project>